spring.application.name=store-backend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ex5
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Session Management
server.servlet.session.timeout=30m

